quench[kwent&#643;]vt. 熄灭, 结束, 淬火, 使冷却, 将...淬火   vi. 熄灭, 平息   
reel[ri:l]n. 卷轴, 旋转, 蹒跚, 一卷, 纺车   vt. 卷...于轴上, 使旋转, 绕   vi. 眩晕, 蹒跚地走, 旋转, 摇晃, 退缩   
extinguish[ik'sti&#331;gwi&#643;]vt. 熄灭, 压制, 消灭, 偿清, 使消亡, 使减色   
supple['s&#652;pl]adj. 柔软的, 逢迎的, 顺从的   vt. 使柔软, 使顺从   vi. 变柔顺   
meditate['mediteit]vi. 沉思, 反省   vt. 想, 考虑, 计划   
mosque[m&#596;sk]n. 清真寺   
denounce[di'nauns]vt. 谴责, 告发, 公然抨击   
prescription[pri'skrip&#643;&#601;n]n. 处方, 命令, 药方, 指示, 规定   
flexible['fleks&#601;bl]adj. 灵活的, 易曲的, 能变形的, 可通融的, 柔软的   
enlighten[in'laitn]vt. 启发, 启蒙, 开导, 教导, 授予...知识   
exhaust[ig'z&#596;:st]vt. 抽完, 耗尽, 用尽, 使精疲力尽   n. 排气, 排气装置   adj. 用不完的, 不会枯竭的   vi. 排气   
timely['taili]adj. 及时的, 适时的   adv. 及时地   
exquisite['ekskwizit]adj. 精致的, 细腻的, 敏锐的   
cardinal['k&#593;:din&#601;l]adj. 主要的, 深红色的   n. 鲜红色, 枢机主教, 红衣主教   
clan[kl&#230;n]n. 氏族, 宗族, 党派   
revenge[ri'vend&#658;]n. 报仇, 复仇, 报复   vt. 报仇, 报复   
bribe[braib]vt. 贿赂, 收买   n. 贿赂   vi. 行贿   
valid['v&#230;lid]adj. 正当的, 有确实根据的, 正确的, 有效的   
gear[gi&#601;]n. 齿轮, 工具, 传动装置, 用具   vt. 以齿轮连起, 开动, 安排, 使适应   vi. 连接上, 适合   
endeavor[in'dev&#601;]vi. 努力, 尽力   n. 努力, 尽力   
descend[di'send]vi. 下降, 屈尊, 遗传, 世代相传, 袭击   vt. 下降   
legend['led&#658;&#601;nd]n. 传说, 传奇文学, 图例   
extravagant[ik'str&#230;vg&#601;nt]adj. 奢侈的, 浪费的   
ethereal[i'&#952;iri&#601;l]adj. 轻的, 天上的, 象空气的, 像空气的   
inveterate[in'vet&#601;rit]adj. 根深的, 成癖的, 积习的   
spat[sp&#230;t][变形] spit的动词过去式   [变形] spit的过去分词   n. 蚝卵, 口角, 蚝仔, 贝卵   vi. 争吵, 一巴掌打去, 拍打   
prosaic[pr&#601;u'zeiik]adj. 散文的, 散文体的, 平凡的   
sonnet['s&#596;nit]n. 十四行诗   
repugnant[ri'p&#652;gn&#601;nt]adj. 讨厌的, 不愉快的, 厌恶的, 不一致的, 矛盾的   
exodus['eks&#601;d&#601;s]n. 大批的离去   
animate['&#230;ni,meit]adj. 有生命的, 有生气的   vt. 使有生气, 赋予生命   
buoyant['b&#596;i&#601;nt]adj. 有浮力的, 心情愉快的   
barter['b&#593;:t&#601;]vt. 物物交换, 交换   n. 实物交易, 物物交换   vi. 物物交换   
carnal['k&#593;:nl]adj. 肉体的, 肉欲的   
zenith['zeni&#952;]n. 顶点, 顶峰, 天顶, 最高点   
defer[di'f&#601;:]vt. 使推迟, 使延期   vi. 推迟, 延期, 听从   
exemplary[ig'zempl&#601;ri]adj. 可仿效的, 可做模范的, 惩戒性的   
oblivious[&#601;'blivi&#601;s]adj. 健忘的, 遗忘的, 忘却的, 不知不觉的   
obvious['&#596;bvi&#601;s]adj. 明显的, 明白的, 显然的, 显而易见的   
antipathy[&#230;n'tip&#601;&#952;i]n. 反感, 憎恶, 厌恶   
myriad['miri&#601;d]n. 无数, 无数的人或物, 无数的人(或物)   adj. 无数的, 种种的, 一万的   
vestige['vestid&#658;]n. 遗迹, 痕迹, 残余, 丝毫, 退化的器官   
propensity[pr&#601;'pens&#601;ti]n. 倾向, 习性, 爱好   
recoil[ri'k&#596;il]vi. 退却, 畏缩, 弹回, 撤退, 反冲, 报应   n. 畏缩, 弹回, 后退, 反作用, 后座力   
